<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity3"
    tools:ignore="ExtraText">

    <EditText
        android:id="@+id/sample_EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="안녕하세요?" />

    <Button
        android:id="@+id/word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="글자 나타내기"></Button>

    <Button
        android:id="@+id/homepage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="홈페이지 열기"
        ></Button>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/eleven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="11.0(R)" />

        <RadioButton
            android:id="@+id/twelve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="12.0(R)" />

    </RadioGroup>

    <ImageView
        android:id="@+id/eleven1"
        android:layout_width="287dp"
        android:layout_height="280dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:text="2018038035 권순규"></TextView>

</LinearLayout>

